<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Amerika"</item>
    <item msgid="3005562397632768392">"Avropa"</item>
    <item msgid="5696915123093701218">"Afrika"</item>
    <item msgid="4439789052790868249">"Asiya"</item>
    <item msgid="956915953069815961">"Avstraliya"</item>
    <item msgid="5345178126174698955">"Sakit Okean"</item>
    <item msgid="8392017019801393511">"Hamısı"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 saniyə"</item>
    <item msgid="8881760709354815449">"30 saniyə"</item>
    <item msgid="7589406073232279088">"1 dəqiqə"</item>
    <item msgid="7001195990902244174">"2 dəqiqə"</item>
    <item msgid="7489864775127957179">"5 dəqiqə"</item>
    <item msgid="2314124409517439288">"10 dəqiqə"</item>
    <item msgid="6864027152847611413">"30 dəqiqə"</item>
    <item msgid="1345990343238493234">"1 week"</item>
    <item msgid="1346784939290342344">"Nerver sleep"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Heç vaxt"</item>
    <item msgid="2194151041885903260">"15 saniyə"</item>
    <item msgid="5892295237131074341">"30 saniyə"</item>
    <item msgid="3538441365970038213">"1 dəqiqə"</item>
    <item msgid="412343871668955639">"2 dəqiqə"</item>
    <item msgid="5076853889688991690">"5 dəqiqə"</item>
    <item msgid="1903860996174927898">"10 dəqiqə"</item>
    <item msgid="6415509612413178727">"30 dəqiqə"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Dərhal"</item>
    <item msgid="6736512735606834431">"5 saniyə"</item>
    <item msgid="8044619388267891375">"15 saniyə"</item>
    <item msgid="1822002388249545488">"30 saniyə"</item>
    <item msgid="8538071621211916519">"1 dəqiqə"</item>
    <item msgid="5663439580228932882">"2 dəqiqə"</item>
    <item msgid="49888496216106852">"5 dəqiqə"</item>
    <item msgid="9002737361305019353">"10 dəqiqə"</item>
    <item msgid="4322676235684793329">"30 dəqiqə"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Kiçik"</item>
    <item msgid="1932071435506638315">"Normal"</item>
    <item msgid="38373998008112077">"Böyük"</item>
    <item msgid="7786168277516233536">"Böyük"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Çox yavaş"</item>
    <item msgid="2361722960903353554">"Yavaş"</item>
    <item msgid="1145554631248513562">"Normal"</item>
    <item msgid="7553665153391107454">"Sürətli"</item>
    <item msgid="1370673569131070146">"Daha sürətli"</item>
    <item msgid="4648206845228970803">"Çox sürətli"</item>
    <item msgid="4977949754169483251">"Tez"</item>
    <item msgid="6106302964845503577">"Çox tez"</item>
    <item msgid="6800277205640837264">"Ən sürətli"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Çox aşağı"</item>
    <item msgid="2692137425242433765">"Alçaq"</item>
    <item msgid="3332408460740717754">"Normal"</item>
    <item msgid="4907380534957572531">"Yüksək"</item>
    <item msgid="4699640516390840297">"Çox yüksək"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Skan edilir ..."</item>
    <item msgid="8513729475867537913">"Qoşulur ..."</item>
    <item msgid="515055375277271756">"Autentifikasiya edilir..."</item>
    <item msgid="1943354004029184381">"IP ünvanı əldə edilir..."</item>
    <item msgid="4221763391123233270">"Qoşulu"</item>
    <item msgid="624838831631122137">"Durdurulmuş"</item>
    <item msgid="7979680559596111948">"Ayrılır ..."</item>
    <item msgid="1634960474403853625">"Əlaqə kəsildi"</item>
    <item msgid="746097431216080650">"Uğursuz"</item>
    <item msgid="6367044185730295334">"Bloklanıb"</item>
    <item msgid="503942654197908005">"Keyfiyyətsiz bağlantıdan müvəqqəti qaçış"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Skan edilir..."</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> qoşulur…"</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> ilə autentifikasiya edilir..."</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> şəbəkəsindən IP ünvan əldə olunur..."</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> qoşuldu"</item>
    <item msgid="1330262655415760617">"Dayandırılıb"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> şəbəkəsindən ayrılır..."</item>
    <item msgid="197508606402264311">"Bağlantı kəsildi"</item>
    <item msgid="8578370891960825148">"Uğursuz"</item>
    <item msgid="5660739516542454527">"Bloklanıb"</item>
    <item msgid="1805837518286731242">"Zəif bağlantı müvəqqəti aradan qaldırılır"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
    <!-- no translation found for wifi_ap_security:2 (3112452131886885338) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Düyməyə basın"</item>
    <item msgid="1624323946324499595">"Eynisəviyyəli cihazdan PIN"</item>
    <item msgid="5366790421523328066">"Bu cihazdan PIN"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Qoşulu"</item>
    <item msgid="3189211552661432651">"Dəvət edilib"</item>
    <item msgid="3206450250360237549">"Uğursuz"</item>
    <item msgid="7785896708926971207">"Mümkün"</item>
    <item msgid="2330782789550628803">"Diapazondan kənar"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 dəqiqə"</item>
    <item msgid="8675215713017289017">"5 dəqiqə"</item>
    <item msgid="477015974247590543">"1 saat"</item>
    <item msgid="5198271470953124739">"Heç vaxt taym aut olmasın"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Keyfiyyətsiz"</item>
    <item msgid="5615082285463430971">"Kafi"</item>
    <item msgid="3565079809875324621">"Yaxşı"</item>
    <item msgid="5702329417707689835">"Əla"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Həmişə"</item>
    <item msgid="844721238536786870">"Yalnız taxılı olduğu zaman"</item>
    <item msgid="2990218920631468642">"Heç vaxt (data istifadəsini artırır)"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Həmişə"</item>
    <item msgid="7433294150916905997">"Yalnız qoşulan zaman"</item>
    <item msgid="1390404486722375028">"Heç vaxt"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="624340809384223320">"Avto"</item>
    <item msgid="6670588712989942178">"Yalnız 5 GHz"</item>
    <item msgid="2715516524973207876">"yalnız 2.4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"İstifadə müddəti"</item>
    <item msgid="3703676222230317933">"Sayı başlayın"</item>
    <item msgid="2502754479975776899">"Tətbiq adı"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Heç biri"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Heç biri"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"Statik"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Heç biri"</item>
    <item msgid="8673874894887358090">"Dərslik"</item>
  </string-array>
  <string-array name="emergency_tone_entries">
    <item msgid="5165439859689033665">"Qapalı"</item>
    <item msgid="3165868966179561687">"Uyarı"</item>
    <item msgid="6038758039030476855">"Vibrasiya"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Heç biri"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP və ya CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Bəlli edilməmiş"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Heç biri"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Cihazın daxili yaddaşı"</item>
    <item msgid="3738430123799803530">"Çıxarılabilən SD card"</item>
    <item msgid="4498124044785815005">"Sistem qərar versin"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Yerləşmə"</item>
    <item msgid="255608127647030286">"Şəxsi"</item>
    <item msgid="4588829735729884491">"Mesajlaşma"</item>
    <item msgid="886742181977884584">"Media"</item>
    <item msgid="7924928667052300589">"Cihaz"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"təxmini yerləşmə"</item>
    <item msgid="5789673140227507995">"yaxşı yer"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"vibrasiya"</item>
    <item msgid="3434165993711230924">"kontaktları oxuyun"</item>
    <item msgid="616161687718081936">"kontaktları dəyişin"</item>
    <item msgid="7638002295329050091">"zəng jurnalı oxuyun"</item>
    <item msgid="6546959730920410907">"zəng jurnalına dəyişiklik edin"</item>
    <item msgid="446877710771379667">"təqvimi oxuyun"</item>
    <item msgid="7674458294386319722">"təqvimə dəyişiklik edin"</item>
    <item msgid="8281201165558093009">"wi-fi skan"</item>
    <item msgid="8694611243479480497">"bildiriş"</item>
    <item msgid="7776439107987345446">"mobil skan"</item>
    <item msgid="514615766544675057">"Telefona zəng edin"</item>
    <item msgid="8181415497109310680">"SMS oxuyun"</item>
    <item msgid="6816551144382117307">"SMS yazın"</item>
    <item msgid="4600463921908905030">"SMS alın"</item>
    <item msgid="5958926493289432745">"təcili SMS alın"</item>
    <item msgid="4945269495221089540">"MMS alın"</item>
    <item msgid="5570472453573929087">"WAP push əldə edin"</item>
    <item msgid="7125408150230860501">"SMS göndərin"</item>
    <item msgid="7080337936612188061">"ICC SMS oxuyun"</item>
    <item msgid="587124103118495063">"ICC SMS yazın"</item>
    <item msgid="2320577158869025503">"ayarları dəyişin"</item>
    <item msgid="1545733463471924009">"yuxarıda çəkin"</item>
    <item msgid="3609046903962454582">"giriş bildirişi"</item>
    <item msgid="4671646036128214513">"kamera"</item>
    <item msgid="1097324338692486211">"audio qeydəalın"</item>
    <item msgid="5031552983987798163">"audio oxudun"</item>
    <item msgid="8374996688066472414">"panonu oxuyun"</item>
    <item msgid="3045529469061083747">"panoda dəyişiklik edin"</item>
    <item msgid="5124443975763747838">"media düymələri"</item>
    <item msgid="4547883971364273343">"audio fokus"</item>
    <item msgid="2603878814882344450">"master həcmi"</item>
    <item msgid="7136963238377062018">"səs həcmi"</item>
    <item msgid="4270236897655923007">"zəng həcmi"</item>
    <item msgid="6325739889222559394">"media həcmi"</item>
    <item msgid="5762123934816216821">"siqnal səsi"</item>
    <item msgid="785049718065337473">"bildiriş həcmi"</item>
    <item msgid="6700305533746877052">"bluetooth həcmi"</item>
    <item msgid="2029227495214047094">"oyaq saxla"</item>
    <item msgid="26109888160231211">"məkanı monitor edin"</item>
    <item msgid="5753382310468855812">"yüksək enerji məkanına nəzarət"</item>
  </string-array>
    <!-- no translation found for app_ops_labels:14 (2623604824935968113) -->
    <!-- no translation found for app_ops_labels:15 (4420177125221176306) -->
    <!-- no translation found for app_ops_labels:21 (3527273606643794973) -->
    <!-- no translation found for app_ops_labels:22 (4370895547001583812) -->
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Qısa"</item>
    <item msgid="2560532955514699713">"Orta"</item>
    <item msgid="2372711992605524591">"Uzun"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Defolt"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif qatılaşmış"</item>
    <item msgid="4406003087391086325">"Serif"</item>
    <item msgid="1558362802170124073">"Tək aralıqlı"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Çox kiçik"</item>
    <item msgid="6781094565687692782">"Kiçik"</item>
    <item msgid="8222123259497646551">"Normal"</item>
    <item msgid="5813217276778560466">"Böyük"</item>
    <item msgid="9044232017390975191">"Çox böyük"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="6022616153255438487">"Heç biri"</item>
    <item msgid="1352974708028506778">"Kontur"</item>
    <item msgid="5850876295428722675">"Kölgə salın"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="1630625150404038035">"Qara üstündə ağ"</item>
    <item msgid="4589278788192525675">"Ağ üstündə qara"</item>
    <item msgid="1309255027325660115">"Qara üstündə sarı"</item>
    <item msgid="2985943780939258562">"Mavi üstündə sarı"</item>
    <item msgid="7520438652121629055">"Fərdi"</item>
  </string-array>
  <string-array name="select_runtime_titles">
    <item msgid="3574453009229338122">"Dalvik"</item>
    <item msgid="8978402910750533864">"ART"</item>
    <item msgid="7839859333977894115">"ART (sazlama)"</item>
  </string-array>
  <string-array name="select_runtime_summaries">
    <item msgid="6412880178297884701">"Dalvik istifadə edin"</item>
    <item msgid="5131846588686178907">"ART istifadə edin"</item>
    <item msgid="4530003713865319928">"ART sazlama tərtibatından istifadə edin"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Heç vaxt yoxlama"</item>
    <item msgid="6042769699089883931">"Yalnız DRM kontent üçün yoxlayın"</item>
    <item msgid="9174900380056846820">"Həmişə yoxlayın"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Heç vaxt HDCP yoxlama istifadə etməyin"</item>
    <item msgid="3878793616631049349">"Yalnız DRM məzmun oxumaq üçün HDCP istifadə edin"</item>
    <item msgid="45075631231212732">"Həmişə HDCP yoxlama istifadə edin"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Animasiya deaktiv"</item>
    <item msgid="6624864048416710414">"Animasiya miqyası .5 x"</item>
    <item msgid="2219332261255416635">"Animasiya miqyası 1x"</item>
    <item msgid="3544428804137048509">"Animasiya miqyası 1.5x"</item>
    <item msgid="3110710404225974514">"2x miqyaslı animasiya"</item>
    <item msgid="4402738611528318731">"5x miqyaslı animasiya"</item>
    <item msgid="6189539267968330656">"Animasiya miqyası 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Animasiya qapalıdır"</item>
    <item msgid="3375781541913316411">"Animasiya miqyası .5 x"</item>
    <item msgid="1991041427801869945">"Animasiya miqyası 1x"</item>
    <item msgid="4012689927622382874">"Animasiya miqyası 1.5x"</item>
    <item msgid="3289156759925947169">"2x miqyaslı animasiya"</item>
    <item msgid="7705857441213621835">"5x miqyaslı animasiya"</item>
    <item msgid="6660750935954853365">"Animasiya miqyası 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Animasiya qapalıdır"</item>
    <item msgid="1138649021950863198">"Animasiya miqyası .5x"</item>
    <item msgid="4394388961370833040">"Animasiya miqyası 1x"</item>
    <item msgid="8125427921655194973">"Animasiya miqyası 1.5x"</item>
    <item msgid="3334024790739189573">"2x miqyaslı animasiya"</item>
    <item msgid="3170120558236848008">"Animasiya miqyası 1.5x"</item>
    <item msgid="1069584980746680398">"10x miqyaslı animasiya"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Heç biri"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (təhlükəsiz)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (təhlükəsiz)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (təhlükəsiz)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi və 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Heç biri"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (Qrafika)"</item>
    <item msgid="1340692776955662664">"GlGetError üzərində zəng yğını"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Deaktiv"</item>
    <item msgid="675719912558941285">"Qeyri-düzbucaqlı regionu mavi rəngdə çəkin"</item>
    <item msgid="1064373276095698656">"Testdən keçmiş çəkmə əmrlərini yaşıl rəng ilə vurğulayın"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Deaktiv"</item>
    <item msgid="2751513398307949636">"Ekranda panel şəklində"</item>
    <item msgid="8272260411216018353">"Ekrnda xətlər şəklində"</item>
    <item msgid="120512413928262547">"In adb shell dumpsys gfxinfo"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Deaktiv"</item>
    <item msgid="7688197031296835369">"Böyütmə sahələrini göstər"</item>
    <item msgid="2290859360633824369">"Daltonizm üçün sahələri göstərin"</item>
    <item msgid="3448087929560624983">"Çox işlədilmiş hesablayıcı göstərin"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Standart limit"</item>
    <item msgid="4071574792028999443">"Fon proses yoxdur"</item>
    <item msgid="4810006996171705398">"Ən çox 1 proses"</item>
    <item msgid="8586370216857360863">"Ən çox 2 proses"</item>
    <item msgid="836593137872605381">"Ən çox 3 proses"</item>
    <item msgid="7899496259191969307">"Ən çox 4 proses"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"Öncədən paylaşılmış açarlar ilə L2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN sertifikatlar"</item>
    <item msgid="7526551163264034377">"Öncədən paylaşılmış açarlar və Xauth identifikasiyasılı IPSec VPN"</item>
    <item msgid="8064740940687465039">"Sertifikat və Xauth autentifikasiyalı IPSec VPN"</item>
    <item msgid="4946199982372391490">"IPSec VPN sertifikatlarla və hibrid identifikasiyaları ilə"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Bağlantı kəsildi"</item>
    <item msgid="6692305604213080515">"Başladılır..."</item>
    <item msgid="8001704909356800092">"Qoşulur..."</item>
    <item msgid="4039737283841672166">"Qoşulu"</item>
    <item msgid="4042143101664725090">"Zamanaşımı"</item>
    <item msgid="7664124146786465092">"Uğursuz"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Soruş"</item>
    <item msgid="5077768429488260031">"Heç vaxt icazə verməyin"</item>
    <item msgid="1417929597727989746">"Həmişə icazə verin"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"normal"</item>
    <item msgid="4517779899383204000">"orta"</item>
    <item msgid="406385694840950802">"alçaq"</item>
    <item msgid="4212263919458209842">"kritik"</item>
  </string-array>
</resources>
