<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"Aмерика"</item>
    <item msgid="3005562397632768392">"Европа"</item>
    <item msgid="5696915123093701218">"Aфрика"</item>
    <item msgid="4439789052790868249">"Aзия"</item>
    <item msgid="956915953069815961">"Aвстралия"</item>
    <item msgid="5345178126174698955">"Тынық"</item>
    <item msgid="8392017019801393511">"Барлық"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 секунд"</item>
    <item msgid="8881760709354815449">"30 секунд"</item>
    <item msgid="7589406073232279088">"1 минут"</item>
    <item msgid="7001195990902244174">"2 минут"</item>
    <item msgid="7489864775127957179">"5 минут"</item>
    <item msgid="2314124409517439288">"10 минут"</item>
    <item msgid="6864027152847611413">"30 минут"</item>
    <item msgid="1345990343238493234">"1 week"</item>
    <item msgid="1346784939290342344">"Nerver sleep"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"Ешқашан"</item>
    <item msgid="2194151041885903260">"15 секунд"</item>
    <item msgid="5892295237131074341">"30 секунд"</item>
    <item msgid="3538441365970038213">"1 минут"</item>
    <item msgid="412343871668955639">"2 минут"</item>
    <item msgid="5076853889688991690">"5 минут"</item>
    <item msgid="1903860996174927898">"10 минут"</item>
    <item msgid="6415509612413178727">"30 минут"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"Бірден"</item>
    <item msgid="6736512735606834431">"5 секунд"</item>
    <item msgid="8044619388267891375">"15 секунд"</item>
    <item msgid="1822002388249545488">"30 секунд"</item>
    <item msgid="8538071621211916519">"1 минут"</item>
    <item msgid="5663439580228932882">"2 минут"</item>
    <item msgid="49888496216106852">"5 минут"</item>
    <item msgid="9002737361305019353">"10 минут"</item>
    <item msgid="4322676235684793329">"30 минут"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"Кішкене"</item>
    <item msgid="1932071435506638315">"Орташа"</item>
    <item msgid="38373998008112077">"Үлкен"</item>
    <item msgid="7786168277516233536">"Өте үлкен"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"Өте баяу"</item>
    <item msgid="2361722960903353554">"Баяу"</item>
    <item msgid="1145554631248513562">"Орташа"</item>
    <item msgid="7553665153391107454">"Жылдам"</item>
    <item msgid="1370673569131070146">"Жылдамырақ"</item>
    <item msgid="4648206845228970803">"Өте жылдам"</item>
    <item msgid="4977949754169483251">"Тез"</item>
    <item msgid="6106302964845503577">"Өте тез"</item>
    <item msgid="6800277205640837264">"Ең жылдам"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"Өте төмен"</item>
    <item msgid="2692137425242433765">"Төмен"</item>
    <item msgid="3332408460740717754">"Орташа"</item>
    <item msgid="4907380534957572531">"Жоғары"</item>
    <item msgid="4699640516390840297">"Өте жоғары"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Тексеруде…"</item>
    <item msgid="8513729475867537913">"Қосылуда..."</item>
    <item msgid="515055375277271756">"Растауда…"</item>
    <item msgid="1943354004029184381">"IP мекенжайына қол жеткізуде…"</item>
    <item msgid="4221763391123233270">"Қосылған"</item>
    <item msgid="624838831631122137">"Уақытша тоқтатылды"</item>
    <item msgid="7979680559596111948">"Ажыратуда…"</item>
    <item msgid="1634960474403853625">"Ажыратылған"</item>
    <item msgid="746097431216080650">"Сәтсіз"</item>
    <item msgid="6367044185730295334">"Бөгелген"</item>
    <item msgid="503942654197908005">"Нашар байланысты уақытша қолданбау"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Тексеруде…"</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> қосылуда…"</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> арқылы расталуда…"</item>
    <item msgid="7928343808033020343">"IP мекенжайын <xliff:g id="NETWORK_NAME">%1$s</xliff:g> арқылы алуда…"</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> жалғанған"</item>
    <item msgid="1330262655415760617">"Уақытша тоқтатылды"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> байланысынан ажыратылуда…"</item>
    <item msgid="197508606402264311">"Ажыратылған"</item>
    <item msgid="8578370891960825148">"Сәтсіз"</item>
    <item msgid="5660739516542454527">"Бөгелген"</item>
    <item msgid="1805837518286731242">"Нашар байланысты уақытша қолданбау"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD (басу жұмысының жолы)"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"Итеру түймесі"</item>
    <item msgid="1624323946324499595">"Басқа құрылғының PIN коды"</item>
    <item msgid="5366790421523328066">"Осы құралдың PIN коды"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"Жалғанған"</item>
    <item msgid="3189211552661432651">"Шақырылған"</item>
    <item msgid="3206450250360237549">"Сәтсіз"</item>
    <item msgid="7785896708926971207">"Қол жетімді"</item>
    <item msgid="2330782789550628803">"Аумақтан тыc"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 минут"</item>
    <item msgid="8675215713017289017">"5 минут"</item>
    <item msgid="477015974247590543">"1 сағат"</item>
    <item msgid="5198271470953124739">"Ешқашан"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"Нашар"</item>
    <item msgid="5615082285463430971">"Орташа"</item>
    <item msgid="3565079809875324621">"Жақсы"</item>
    <item msgid="5702329417707689835">"Өте жақсы"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"Әрқашан"</item>
    <item msgid="844721238536786870">"Жалғанып тұрғанда"</item>
    <item msgid="1986753720941888596">"Ешқашан"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"Үнемі"</item>
    <item msgid="7433294150916905997">"Жалғанып тұрғанда ғана"</item>
    <item msgid="1390404486722375028">"Ешқашан"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"Соңғы 30 күн"</item>
    <item msgid="6600989128423965319">"Пайдалану циклын орнату…"</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"Aвтоматты"</item>
    <item msgid="6670588712989942178">"5 Ггц қана"</item>
    <item msgid="2715516524973207876">"2,4 Ггц қана"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"Қолдану уақыты"</item>
    <item msgid="4796160515314745154">"Соңғы пайдаланылған уақыты"</item>
    <item msgid="2502754479975776899">"Қолданба атауы"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP (қорғалған кеңейтілетін растау протоколы)"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD (басу жұмысы нұсқаулығы)"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"Ешқандай"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"Ешқандай"</item>
    <item msgid="6189918678874123056">"PAP (кілтсөз арқылы растау) протоколы"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP (динамикалық хост конфигурациялау протоколы)"</item>
    <item msgid="628395202971532382">"Тұрақты"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"Ешқандай"</item>
    <item msgid="8673874894887358090">"Қолмен"</item>
    <item msgid="168893341855953140">"Прокси-сер-ді авт. конф-у"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"Ешқандай"</item>
    <item msgid="5756844015743664882">"PAP (кілтсөз арқылы растау) протоколы"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP (кілтсөз арқылы растау) немесе CHAP (сұрақ қою арқылы растау) протоколы"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE (ұзақ мерзімді дамыту)"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"Анықталмаған"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"Ешқандай"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"Ішкі құрылғы жады"</item>
    <item msgid="3738430123799803530">"Алынбалы SD картасы"</item>
    <item msgid="4498124044785815005">"Жүйені өзі шешсін"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"Аймақ"</item>
    <item msgid="255608127647030286">"Жеке мағлұмат"</item>
    <item msgid="4588829735729884491">"Хабар алмасу"</item>
    <item msgid="886742181977884584">"Meдиа"</item>
    <item msgid="7924928667052300589">"Құрылғы"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"өңделмеген аймақ"</item>
    <item msgid="5789673140227507995">"өңделген аймақ"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"тербеліс"</item>
    <item msgid="3434165993711230924">"контактілерді оқу"</item>
    <item msgid="616161687718081936">"контактілерді өзгерту"</item>
    <item msgid="7638002295329050091">"қоңыраулар тіркелімін оқу"</item>
    <item msgid="6546959730920410907">"қоңыраулар тіркелімін өзгерту"</item>
    <item msgid="446877710771379667">"күнтізбені оқу"</item>
    <item msgid="7674458294386319722">"күнтізбені өзгерту"</item>
    <item msgid="8281201165558093009">"wi-fi сканнер"</item>
    <item msgid="8694611243479480497">"хабар"</item>
    <item msgid="7776439107987345446">"ұялы сканнер"</item>
    <item msgid="514615766544675057">"қоңырау шалу"</item>
    <item msgid="8181415497109310680">"SMS оқу"</item>
    <item msgid="6816551144382117307">"SMS жазу"</item>
    <item msgid="4600463921908905030">"SMS алу"</item>
    <item msgid="5958926493289432745">"Төтенше SMS алу"</item>
    <item msgid="4945269495221089540">"MMS алу"</item>
    <item msgid="5570472453573929087">"WAP push хабарын алу"</item>
    <item msgid="7125408150230860501">"SMS жіберу"</item>
    <item msgid="7080337936612188061">"Орнатылған картадан SMS хабарын оқу"</item>
    <item msgid="587124103118495063">"ICC SMS жазу"</item>
    <item msgid="2320577158869025503">"параметрлерді өзгерту"</item>
    <item msgid="1545733463471924009">"үстінен жазу"</item>
    <item msgid="3609046903962454582">"хабарларға кіру"</item>
    <item msgid="4671646036128214513">"Камера"</item>
    <item msgid="1097324338692486211">"аудио жазу"</item>
    <item msgid="5031552983987798163">"аудио ойнату"</item>
    <item msgid="8374996688066472414">"ақпарат алмастыру қорын оқу"</item>
    <item msgid="3045529469061083747">"ақпарат алмастыру қорын өзгерту"</item>
    <item msgid="5124443975763747838">"медиа түймелері"</item>
    <item msgid="4547883971364273343">"аудио көздеу"</item>
    <item msgid="2603878814882344450">"негізгі дыбыс"</item>
    <item msgid="7136963238377062018">"дыбыс қаттылығы"</item>
    <item msgid="4270236897655923007">"қоңырау шырылының қаттылығы"</item>
    <item msgid="6325739889222559394">"медиа дыбысының қаттылығы"</item>
    <item msgid="5762123934816216821">"дабыл дыбысының қаттылығы"</item>
    <item msgid="785049718065337473">"хабар дыбысының қаттылығы"</item>
    <item msgid="6700305533746877052">"bluetooth дыбысының қаттылығы"</item>
    <item msgid="2029227495214047094">"ұйқы бермеу"</item>
    <item msgid="26109888160231211">"аймақты бақылау"</item>
    <item msgid="5753382310468855812">"қуаты жоғары аймақты бақылау"</item>
    <item msgid="3356591542543137332">"пайдалану статистикасын алу"</item>
    <item msgid="3073734345226842233">"микрофон дыбысын өшіру/қосу"</item>
    <item msgid="1148142988678569310">"жоба тасушысы"</item>
    <item msgid="9130014005474445273">"VPN функциясын белсендіру"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"Аймақ"</item>
    <item msgid="8677040780775113033">"Аймақ"</item>
    <item msgid="1660743989948992916">"Аймақ"</item>
    <item msgid="8791172739860195290">"Тербеліс"</item>
    <item msgid="383413555642128046">"Контактілерді оқу"</item>
    <item msgid="3654594895269697313">"Контактілерді жөндеу"</item>
    <item msgid="7928393476362362538">"Қоңыраулар тіркелімін оқу"</item>
    <item msgid="6248591205254641116">"Қоңыраулар тіркелімін өзгерту"</item>
    <item msgid="6093344633066170692">"Күнтізбені оқу"</item>
    <item msgid="1334886368750347692">"Күнтізбені жөндеу"</item>
    <item msgid="1638204101698708656">"Аймақ"</item>
    <item msgid="2154671955760380322">"Пост хабарлары"</item>
    <item msgid="4282477730595931828">"Аймақ"</item>
    <item msgid="4891423912898525905">"Қоңырау шалу"</item>
    <item msgid="2623604824935968113">"SMS/MMS оқу"</item>
    <item msgid="4420177125221176306">"SMS/MMS жазу"</item>
    <item msgid="3986142739951490025">"SMS/MMS алу"</item>
    <item msgid="3984213795861739778">"SMS/MMS алу"</item>
    <item msgid="3656243523752472788">"SMS/MMS алу"</item>
    <item msgid="8105802370238551510">"SMS/MMS алу"</item>
    <item msgid="1407766984645388488">"SMS/MMS жіберу"</item>
    <item msgid="3527273606643794973">"SMS/MMS оқу"</item>
    <item msgid="4370895547001583812">"SMS/MMS жазу"</item>
    <item msgid="4218544235221631789">"Параметрлерді өзгерту"</item>
    <item msgid="736541391767350377">"Үстінен сызу"</item>
    <item msgid="5530815681721654194">"Хабарларға кіру"</item>
    <item msgid="781213371706962767">"Камера"</item>
    <item msgid="1720492593061838172">"Аудио жазу"</item>
    <item msgid="3493046322001257041">"Аудио ойнату"</item>
    <item msgid="136815868796597058">"Ақпарат алмастыру қорын оқу"</item>
    <item msgid="5238692940326972503">"Ақпарат алмастыру қорын өзгерту"</item>
    <item msgid="5753789168376302997">"Meдиа түймелері"</item>
    <item msgid="3265262911688671938">"Аудио көздеу"</item>
    <item msgid="2098976479485046797">"Негізгі дыбыс"</item>
    <item msgid="5660213838861789350">"Дыбыс қаттылығы"</item>
    <item msgid="7983336752371254444">"Қоңырау шырылының қаттылығы"</item>
    <item msgid="7878027809189330917">"Meдиа дыбысының қаттылығы"</item>
    <item msgid="7260546305036218513">"Дабыл дыбысының қаттылығы"</item>
    <item msgid="9103719301075748925">"Хабар дыбысының қаттылығы"</item>
    <item msgid="7025966722295861512">"Bluetooth дыбысының қаттылығы"</item>
    <item msgid="4665183401128289653">"Ұйқы бермеу"</item>
    <item msgid="8584357129746649222">"Аймақ"</item>
    <item msgid="7669257279311110599">"Аймақ"</item>
    <item msgid="3459320345690097795">"Пайдалану статистикасын алу"</item>
    <item msgid="1312534577834048535">"Микрофон дыбысын өшіру/қосу"</item>
    <item msgid="5906017727368097853">"Жоба тасушысы"</item>
    <item msgid="2486614710846178542">"VPN функциясын белсендіру"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"Қысқа"</item>
    <item msgid="2560532955514699713">"Орташа"</item>
    <item msgid="2372711992605524591">"Ұзақ"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"Бастапқы"</item>
    <item msgid="1016452621833735880">"Готикалық шрифт"</item>
    <item msgid="2496277987934654454">"Нығыз орналасқан готикалық шрифт"</item>
    <item msgid="7247838127505318669">"Sans-serif monospace"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif monospace"</item>
    <item msgid="639503332147461010">"Қалыпты"</item>
    <item msgid="7967169925231332424">"Көлбеу"</item>
    <item msgid="561832997193039673">"Кішкене бас әріптер"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"Өте кішкене"</item>
    <item msgid="6781094565687692782">"Кішкене"</item>
    <item msgid="8222123259497646551">"Орташа"</item>
    <item msgid="5813217276778560466">"Үлкен"</item>
    <item msgid="9044232017390975191">"Өте үлкен"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"Әдепкі"</item>
    <item msgid="3217099060748617005">"Ешқандай"</item>
    <item msgid="7467615139904599420">"Контур"</item>
    <item msgid="5623165557468608975">"Көлеңке түсіру"</item>
    <item msgid="8088451174058214588">"Көтерілген"</item>
    <item msgid="3821418743395480313">"Басылған"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"Қолд-ның әдепкі парам-н пайд."</item>
    <item msgid="1770533843436933500">"Қара түсте ақпен"</item>
    <item msgid="758587126802411846">"Ақ түсте қарамен"</item>
    <item msgid="1495307195241623402">"Қара түсте сарымен"</item>
    <item msgid="6039700130994371612">"Көк түсте сарымен"</item>
    <item msgid="7169235156349580064">"Теңшелетін"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64 КБ"</item>
    <item msgid="505611754508988476">"256 КБ"</item>
    <item msgid="6361286924268716397">"1 МБ"</item>
    <item msgid="6405203239560695266">"4 МБ"</item>
    <item msgid="3025431211013424097">"16 МБ"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64 КБ"</item>
    <item msgid="3534782711045262344">"256 КБ"</item>
    <item msgid="8085867209202153403">"1 МБ"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"Әр журнал буферіне 64 КБ"</item>
    <item msgid="2822309747675758628">"Әр журнал буферіне 256 КБ"</item>
    <item msgid="6699306198357496731">"Әр журнал буферіне 1 МБ"</item>
    <item msgid="5748528643937500349">"Әр журнал буферіне 4 МБ"</item>
    <item msgid="1978629051085111592">"Әр журнал буферіне 16 МБ"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Ешқашан тексермеу"</item>
    <item msgid="6042769699089883931">"DRM (авторлық құқықты техникалық қорғау) мазмұнын ғана тексеру"</item>
    <item msgid="9174900380056846820">"Әрқашан тексеру"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Ешқашан HDCP (жоғары кең жолақты сандық мазмұн қорғаушы) тексерулерін қолданбаңыз"</item>
    <item msgid="3878793616631049349">"HDCP (кең жолақты сандық мазмұн қорғау) тексеруді DRM (авторлық құқықты техникалық қорғау) мазмұны үшін ғана қолданыңыз"</item>
    <item msgid="45075631231212732">"Әрқашан HDCP (жоғары кең жолақты сандық мазмұн қорғаушы) тексерулерін қолданыңыз"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"Aнимация өшірілген"</item>
    <item msgid="6624864048416710414">"Aнимация өлшемі .5x"</item>
    <item msgid="2219332261255416635">"Aнимация өлшемі 1x"</item>
    <item msgid="3544428804137048509">"Aнимация өлшемі 1.5x"</item>
    <item msgid="3110710404225974514">"Aнимация өлшемі 2x"</item>
    <item msgid="4402738611528318731">"Aнимация өлшемі 5x"</item>
    <item msgid="6189539267968330656">"Aнимация өлшемі 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"Aнимация өшірілген"</item>
    <item msgid="3375781541913316411">"Aнимация өлшемі .5x"</item>
    <item msgid="1991041427801869945">"Анимация өлшемі 1x"</item>
    <item msgid="4012689927622382874">"Aнимация өлшемі 1.5x"</item>
    <item msgid="3289156759925947169">"Aнимация өлшемі 2x"</item>
    <item msgid="7705857441213621835">"Анимация өлшемі 5x"</item>
    <item msgid="6660750935954853365">"Анимация өлшемі 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"Анимация өшірулі"</item>
    <item msgid="1138649021950863198">"Анимация өлшемі .5x"</item>
    <item msgid="4394388961370833040">"Анимация өлшемі 1x"</item>
    <item msgid="8125427921655194973">"Анимация өлшемі 1.5x"</item>
    <item msgid="3334024790739189573">"Анимация өлшемі 2x"</item>
    <item msgid="3170120558236848008">"Анимация өлшемі 5x"</item>
    <item msgid="1069584980746680398">"Анимация өлшемі 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Ешқандай"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (қауіпсіз)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (қауіпсіз)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (қауіпсіз)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi және 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Ешқандай"</item>
    <item msgid="9089630089455370183">"Төте тіркеме"</item>
    <item msgid="5397807424362304288">"Systrace (Графика)"</item>
    <item msgid="1340692776955662664">"glGetError дерек қорына жүгіну"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Өшірулі"</item>
    <item msgid="675719912558941285">"Көк түсті, төртбұрышты емес қысқыш аймағын сызу"</item>
    <item msgid="1064373276095698656">"Жасыл түсті тексерілген сызу пәрмендерін белгілеу"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Өшірулі"</item>
    <item msgid="2751513398307949636">"Экранда бағандар тәрізді"</item>
    <item msgid="1851438178120770973">"Аdb shell dumpsys gfxinfo құралында"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Өшірулі"</item>
    <item msgid="7688197031296835369">"Тым бастырылған аймағын көрсету"</item>
    <item msgid="2290859360633824369">"Дальтонизм аймақтарын көрсету"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Стандартты шектеу"</item>
    <item msgid="4071574792028999443">"Артқы шеп үрдістері жоқ"</item>
    <item msgid="4810006996171705398">"Көп дегенде 1 үрдіс"</item>
    <item msgid="8586370216857360863">"Көп дегенде 2 үрдіс"</item>
    <item msgid="836593137872605381">"Көп дегенде 3 үрдіс"</item>
    <item msgid="7899496259191969307">"Көп дегенде 4 үрдіс"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP ВЖЖ"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec, пернелері ортақ ВЖЖ"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec ВЖЖ, сертификаттары бар"</item>
    <item msgid="7526551163264034377">"IPSec ВЖЖ, пернелері ортақ және Xauth растамасы бар"</item>
    <item msgid="8064740940687465039">"IPSec ВЖЖ, сертификаттары және Xauth растамасы бар"</item>
    <item msgid="4946199982372391490">"IPSec ВЖЖ, сертификаттары және гибридті растамасы бар"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"Ажыратылған"</item>
    <item msgid="6692305604213080515">"Бастауда…"</item>
    <item msgid="8001704909356800092">"Қосылуда..."</item>
    <item msgid="4039737283841672166">"Қосылған"</item>
    <item msgid="4042143101664725090">"Мерзімі аяқталды"</item>
    <item msgid="7664124146786465092">"Сәтсіз"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"Сұрау"</item>
    <item msgid="5077768429488260031">"Әрқашан рұқсат емес"</item>
    <item msgid="1417929597727989746">"Әрқашан рұқсат"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"қалыпты"</item>
    <item msgid="4517779899383204000">"орташа"</item>
    <item msgid="406385694840950802">"төмен"</item>
    <item msgid="4212263919458209842">"өте төмен"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"Өшірулі"</item>
    <item msgid="5656544177755411222">"Шектеулі үзілістер"</item>
    <item msgid="8735337502532332056">"Нөл үзілістер"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"Қалыпты"</item>
    <item msgid="866544120205026771">"Орташа"</item>
    <item msgid="7851902244436886890">"Төмен"</item>
    <item msgid="3022922196817563960">"Маңызды"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"Тұрақты"</item>
    <item msgid="5779398140277006695">"Ең жоғары белсенділік"</item>
    <item msgid="1439598363694578255">"Маңызды (алдыңғы фон)"</item>
    <item msgid="3396458970745718652">"Маңызды (артқы фон)"</item>
    <item msgid="5214825238247511992">"Сақтық көшірме"</item>
    <item msgid="311372689168254967">"Ауыр салмақ"</item>
    <item msgid="7438189122367820362">"Қызмет (іске қосылған)"</item>
    <item msgid="918687422516982498">"Қызмет (қайта іске қосылуда)"</item>
    <item msgid="6807727069641853029">"Алушы"</item>
    <item msgid="6782857406100845127">"Негізгі"</item>
    <item msgid="2860945127596974299">"Соңғы белсенділік"</item>
    <item msgid="8610560843693675830">"Кэштелген (белсенділік)"</item>
    <item msgid="4338089220026248848">"Кэштелген (белсенділік клиенті)"</item>
    <item msgid="6652164677254579050">"Кэштелген (бос)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"Көгілдір"</item>
    <item msgid="8332294763632946560">"Көк"</item>
    <item msgid="2023216417616991392">"Индиго түсі"</item>
    <item msgid="3170497246594232819">"Қызылкүрең"</item>
    <item msgid="4608643045752965568">"Қызғылт"</item>
    <item msgid="6131821495505931173">"Қызыл"</item>
  </string-array>
</resources>
